{
   "host": "api.bugswarm.net"
 , "user": "jconnolly"
 , "master_key": "bbf03a86c919bb598ced6ff4af7493493945bf46"
 , "producer_key": "2526b7ea177b1a3db5706f23cf6e9b8a7d2c1382"
 , "consumer_key": "d0a1ef4bdc1b06e8fa144a2bfec2ef32df59978f"
 , "swarms": [ "2fe24b7c3132b4ebdf08054d6391f40da43779a4"
   ]
 , "producer_name" : "faker"
 , "feeds": [
    { "name": "mpg", "max": 70 }
  , { "name": "rpm", "max": 10000 }
  , { "name": "change", "max": 10 }
  , { "name": "rank", "max": 50 }
  ]
}

